// swift-interface-format-version: 1.0
// swift-module-flags: -enable-objc-interop -enable-library-evolution -swift-version 5 -module-name SwiftUI_SPI -module-abi-name SwiftUI
import Swift
@_exported import SwiftUI

@available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension SwiftUI.RedactionReasons {
    public static var screencaptureProhibited: SwiftUI.RedactionReasons {
        @_silgen_name("$s7SwiftUI16RedactionReasonsV23screencaptureProhibitedACvgZ")
        get
    }
}
